class Solution {

    public boolean isVowel(char c){
        
        return c=='a' || c=='e' || c=='i' || c=='o' ||
            c=='A' || c=='E' || c=='I' || c=='O' || c=='u' || c=='U';

    }
    public String reverseVowels(String s) {
        
        char [] arr=s.toCharArray();

        int i=0;
        int j=arr.length-1;

        while(i<j){

            if(isVowel(arr[i]) && isVowel(arr[j])){
                char ch=arr[i];
                arr[i]=arr[j];
                arr[j]=ch;

                i++;
                j--;
            }

            else if(!isVowel(arr[i])){
                i++;
            }

            else {
                j--;
            }

           
        }

        return new String(arr);
        
    }
}